<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/operator.css">
    <link rel="stylesheet" href="Css/style.css">
    <script src="Javascript/navbar.js"></script>
    <title>Operators</title>
</head>
<body>
    <header>
        <nav>
            <div class="desktop-nav">
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="operator.html">Operátorok</a></li>
                    <li><a href="esport.html">Esport</a></li>
                    <li><a href="seasons.html">Szezonok</a></li>
                    <li><a href="about_us.html">Rólunk</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="guesser.html">Guesser</a></li>
                    <li><a href="game_show.html">Játékról</a></li>
                </ul>
            </div>
            <div class="mobile-nav">
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">Menü
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="index.html">Főoldal</a>
                        <a href="operator.html">Operátorok</a>
                        <a href="esport.html">Esport</a>
                        <a href="seasons.html">Szezonok</a>
                        <a href="about_us.html">Rólunk</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="guesser.html">Guesser</a>
                        <a href="game_show.html">Játéról</a>
                    </div>
                </div> 
            </div>
        </nav>
        <br>
        <br>
    </header>
    
    
    <div class="container">
        <p class="column left" style="margin-top: 200px; font-weight: bold;" id="operator-description"> <span style="font-size: large;" id="name">Alibi:</span>Kevés életerejü operátor. 3 projektora van, ezekkel ellenfeleit megzavarva saját magát tudja kivetíteni. Ha a kivetített hologrammot kilövik, akkor az ellenfél látható lesz rövid ideig.</p>
        <p class="column middle"><img class="operator-img" src="operator_images/alibi_1.png" alt="Alibi" title="Alibi" id="operator-img"></p>
        <p class="column right">Operátor választó menü</p>
    </div>
    
    <footer>
        <div class="flex-container">
            <div class="text">
                <p>Elérhetőségek:</p>
            </div>
            <div class="media">
                <ul>
                    <li id="github"><img  src="Images/github.png" alt="github"></li>
                    <li id="instagram"><img  src="Images/instagram.png" alt="instagram"></li>
                    <li id="facebook"><img  src="Images/facebook.png" alt="facebook"></li>
                </ul>
            </div>
            <div id="aboutus" class="text">
                <p>rólunk</p>
            </div>
        </div>
        <script src="javascript/operator.js"></script>
        <script src="Javascript/footer.js"></script>
    </footer>
</body>
</html>